<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="timeTableItem"
            type="com.kolllor3.lijnhaltecopanian.model.TimeTableItem" />

        <variable
            name="viewModelTimeTable"
            type="com.kolllor3.lijnhaltecopanian.viewModel.TimeTableViewModel" />

        <variable
            name="lijnItem"
            type="com.kolllor3.lijnhaltecopanian.model.LijnItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{timeTableItem.hour + `:` + timeTableItem.minute}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_lijn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="60dp"
            android:text="@{``+timeTableItem.lijnnummer}"
            android:background="@{lijnItem.getKleurAchter() != 0 ? ContextCompat.getColor(context, lijnItem.getKleurAchter()) : lijnItem.getKleurAchter()}"
            android:textColor="@{lijnItem.getKleurVoor() != 0 ? ContextCompat.getColor(context, lijnItem.getKleurVoor()) : lijnItem.getKleurVoor()}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_besteming"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/text_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84" />

        <TextView
            android:id="@+id/text_besteming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{timeTableItem.bestemming}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_lijn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>